<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <ul class="header_all">
                <li class="left_header"><a href="index.html" class="left_items"><img src="img/main.svg"
                            alt="main"></a><a href="#"><img src="img/search.svg" alt="search"></a></li>
                <li class="rieght_header"><button type="button" class="rieght_button"><img src="img/menu.svg"
                            alt="menu"></button><a href="registration.html" class="rieght_items"><img
                            src="img/profile.svg" alt="registration"></a><a href="cart.html" class="rieght_items"><img
                            src="img/cart.svg" alt="cart"></a></li>
            </ul>
        </div>
    </header>
    <section class="feadback">
        <div class="container">
            <h2 class="hidden">Обратная связь</h2>
            <div class="feadback_box">
                <div class="feadback_left"><img src="img/feadback_face.png" alt="face">
                    <h3 class="feadback_txt">“Vestibulum quis porttitor dui ! Quisque <br>viverra nunc mi,
                        a pulvinar purus <br>condimentum“</h3>
                </div>
                <div class="feadback_subscribe">
                    <h3 class="subscribe_header">SUBSCRIBE </h3>
                    <p class="subscribe_txt">FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="button_subscribe_all"><input type="email" class="input_subscribe"
                            placeholder="Enter Your Email"><button class="button_subscribe">subscribe </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_box">
                <div class="footer_left">
                    <p class="footer_txt">&copy;
                        2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_rieght">
                    <a class="button_facebook" href="https://www.facebook.com/" target="blank"><img
                            src="img/icon_facebook.png" alt="icon_facebook"></a>
                    <a class="icon_insta" href="https://www.instagram.com/" target="blank"><img src="img/icon_insta.png"
                            alt="icon_insta"></a>
                    <a class="icon_p" href="https://www.pinterest.ru/" target="blank"><img src="img/icon_p.png"
                            alt="icon_p"></a>
                    <a class="icon_twitter" href="https://twitter.com/" target="blank"><img src="img/icon_twiter.png"
                            alt="icon_twitter"></a>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>