<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <ul class="header_all">
                <li class="left_header"><a href="index.html" class="left_items"><img src="img/main.svg"
                            alt="main"></a><a href="#"><img src="img/search.svg" alt="search"></a></li>
                <li class="rieght_header"><button type="button" class="rieght_button"><img src="img/menu.svg"
                            alt="menu"></button><a href="registration.html" class="rieght_items"><img
                            src="img/profile.svg" alt="registration"></a><a href="cart.html" class="rieght_items"><img
                            src="img/cart.svg" alt="cart"></a></li>
            </ul>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo_box">
                <div class="heading_promo">
                    <h1 class="heading-top">THE BRAND <br><span class="heading-bot">OF LUXERIOUS <span
                                class="fashion">FASHION</span></span></h1>
                </div>
            </div>
        </div>
    </section>
    <section class="categories">
        <div class="container">
            <h2 class="hidden">Категории товаров</h2>
            <div class="item_categories_top">
                <div class="item_categories"><img class="women_img" src="img/women.jpg" alt="women">
                    <div class="text_categories">
                        <p class="top_text_categories">30% OFF</p>
                        <h3 class="bot_text_categories">FOR WOMEN</h3>
                    </div>
                </div>
                <div class="item_categories"><img class="men_img" src="img/men.jpg" alt="men">
                    <div class="text_categories">
                        <p class="top_text_categories">HOT DEAL</p>
                        <h3 class="bot_text_categories">FOR MEN</h3>
                    </div>
                </div>
                <div class="item_categories"><img class="kids_img" src="img/kids.jpg" alt="kids">
                    <div class="text_categories">
                        <p class="top_text_categories">NEW ARRIVALS</p>
                        <h3 class="bot_text_categories">FOR KIDS</h3>
                    </div>
                </div>
            </div>
            <div class="item_categories_bot"><img class="accesories_img" src="img/accesories.jpg" alt="accesories">
                <div class="text_categories_bot">
                    <p class="top_text_categories">LUXIROUS & TRENDY</p>
                    <h3 class="bot_text_categories">accesories</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="main_header_products">
                <h2 class="heading_products">Featured Items</h2>
                <p class="text_products">Shop for items based on what we featured in this week</p>
            </div>
            <div class="cards">
                <div class="item_products"><img class="card1_img" src="img/cart1.png" alt="product 1">
                    <h3 class="header_cards">ELLERY X M'O CAPSULE</h3>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card2_img" src="img/cart2.png" alt="product 2">
                    <h3 class="header_cards">ELLERY X M'O CAPSULE</h3>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card3_img" src="img/cart3.png" alt="product 3">
                    <h3 class="header_cards">ELLERY X M'O CAPSULE</h3>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card4_img" src="img/cart4.png" alt="product 4">
                    <h3 class="header_cards">ELLERY X M'O CAPSULE</h3>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card5_img" src="img/cart5.png" alt="product 5">
                    <h3 class="header_cards">ELLERY X M'O CAPSULE</h3>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card6_img" src="img/cart6.png" alt="product 6">
                    <h3 class="header_cards">ELLERY X M'O CAPSULE</h3>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
            </div>
            <div class="center">
                <div class="button_products"><a href="catalog.html">Browse All Product</a></div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2 class="hidden">Преимущества компании</h2>
            <div class="features_box">
                <div class="features_Delivery"><img src="img/car.svg" alt="Delivery">
                    <div class="txt_box_features">
                        <h3 class="features_header">Free Delivery</h3>
                        <p class="features_txt">Worldwide delivery on all. Authorit tively morph next-generation
                            innovtion with extensive models.</p>
                    </div>
                </div>
                <div class="features_sale"><img src="img/sale.png" alt="sale">
                    <div class="txt_box_features">
                        <h3 class="features_header">Sales & discounts</h3>
                        <p class="features_txt">Worldwide delivery on all. Authorit tively morph next-generation
                            innovtion with extensive models.</p>
                    </div>
                </div>
                <div class="features_crown"><img src="img/crown.png" alt="crown">
                    <div class="txt_box_features">
                        <h3 class="features_header">Quality assurance</h3>
                        <p class="features_txt">Worldwide delivery on all. Authorit tively morph next-generation
                            innovtion with extensive models.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feadback">
        <div class="container">
            <h2 class="hidden">Обратная связь</h2>
            <div class="feadback_box">
                <div class="feadback_left"><img src="img/feadback_face.png" alt="face">
                    <h3 class="feadback_txt">“Vestibulum quis porttitor dui ! Quisque <br>viverra nunc mi,
                        a pulvinar purus <br>condimentum“</h3>
                </div>
                <div class="feadback_subscribe">
                    <h3 class="subscribe_header">SUBSCRIBE </h3>
                    <p class="subscribe_txt">FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="button_subscribe_all"><input type="email" class="input_subscribe"
                            placeholder="Enter Your Email"><button class="button_subscribe">subscribe </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_box">
                <div class="footer_left">
                    <p class="footer_txt">&copy;
                        2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_rieght">
                    <a class="button_facebook" href="https://www.facebook.com/" target="blank"><img
                            src="img/icon_facebook.png" alt="icon_facebook"></a>
                    <a class="icon_insta" href="https://www.instagram.com/" target="blank"><img src="img/icon_insta.png"
                            alt="icon_insta"></a>
                    <a class="icon_p" href="https://www.pinterest.ru/" target="blank"><img src="img/icon_p.png"
                            alt="icon_p"></a>
                    <a class="icon_twitter" href="https://twitter.com/" target="blank"><img src="img/icon_twiter.png"
                            alt="icon_twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>