* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.hidden {
    position: absolute;
    left: -999999px;
    height: 1px;
    width: 1px;
    margin: 1px;
}

.center {
    text-align: center;
}

.header {
    background-color: #222222;
    color: white;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
}

.header_all {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
}

.left_items {
    margin-right: 41px;
}

.rieght_items {
    margin-left: 33px;
}

.rieght_button {
    background-color: transparent;
    border: none;
}

.promo {
    background: #F1E4E6;
}

.promo_box {
    height: 764px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url(../img/promo_men.png);
    background-repeat: no-repeat;
    background-position-x: -215px;
    background-position-y: bottom;
    background-size: 70%;
}


.heading_promo {
    border-left: 16px solid #f16d7f;
    padding-right: 115px;
    line-height: 58px;
    margin-left: 610px;
    padding-left: 16px;
}

.heading-top {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.heading-bot {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.fashion {
    color: #F16D7F;
}

.categories {
    padding-top: 65px;
    padding-bottom: 96px;
}

.item_categories_top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.item_categories {
    position: relative;
}

.text_categories {
    position: absolute;
    top: 105px;
    left: 105px;
    text-align: center;
    color: #FFFFFF;
}

.top_text_categories {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}

.bot_text_categories {
    color: #F16D7F;
    line-height: 29px;
    font-weight: 700;
    font-size: 24px;
}

.item_categories_bot {
    position: relative;
}

.text_categories_bot {
    position: absolute;
    top: 65px;
    left: 491px;
    text-align: center;
    color: #FFFFFF;
}

.main_header_products {
    text-align: center;
    padding-bottom: 48px;
}

.heading_products {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    font-weight: 400;
    padding-bottom: 6px;
}



.text_products {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    font-weight: 400;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.item_products {
    background: #F8F8F8;
    width: 360px;
    height: 581px;
}

.header_cards {
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding-top: 25px;
    padding-bottom: 13px;
    padding-left: 18px;
}

.txt_cards {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-bottom: 18px;
    padding-left: 18px;
}

.price_cards {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-left: 18px;
}

.button_products {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    text-decoration: #F26376;
    margin-bottom: 95px;
    margin-top: 49px;
    border: 1px solid #F26376;
    padding: 15px 38px 14px 38px;
    display: inline-block;

}

.button_products:hover {
    color: #F26376;
    text-decoration: #F26376;
}

.features {
    background-color: #222222;
}

.features_box {
    display: flex;
    justify-content: space-around;
    padding-top: 103px;
    padding-bottom: 104px;
    text-align: center;
    align-items: center;
}

.features_header {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    padding-top: 28px;
    padding-bottom: 16px;
}

.features_txt {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.feadback {
    background-image: url(img/feadback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.feadback_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feadback_left {
    padding-top: 87px;
    padding-bottom: 126px;
    text-align: center;
}

.feadback_txt {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    padding-top: 30px;
    font-style: italic;
}

.button_subscribe_all {
    display: flex;
    padding-top: 32px;
}

.input_subscribe {
    color: #e1e1e1;
    border: none;
    border-radius: 15px 0px 0px 15px;
    padding: 7px 64px 6px 22px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
}

.button_subscribe {
    border-radius: 0px 15px 15px 0px;
    padding: 7px 7px 6px 8px;
    background-color: #f16d7f;
    border-style: none;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}

.feadback_subscribe {
    padding-top: 150px;
    padding-bottom: 156px;
}

.subscribe_header {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}

.footer {
    background-color: #222222;
}

.footer_box {
    display: flex;
    justify-content: space-between;
}

.footer_txt {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.footer_left {
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer_rieght {
    margin-top: 24px;
}